EnterpriseApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseApp.ProfilePage">
    
    <ContentPage.Content>
        <StackLayout>
            <Label FontAttributes="Bold"  Text="Basic info" Margin="4" FontSize="22" HorizontalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="1" Text="Name:" Margin="4" FontSize="Large" />
                <Label Grid.Column="2" Text="{Binding Name}" Margin="4" FontSize="Large" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Username:" Margin="4"  FontSize="Large"/>
                <Label Grid.Column="1" Text="{Binding Username}" Margin="4"  FontSize="Large"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Email:" Margin="4"  FontSize="Large"/>
                <Label Grid.Column="1" Text="{Binding Email}" Margin="4"  FontSize="Large"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Phone:" Margin="4"  FontSize="Large"/>
                <Label Grid.Column="1" Text="{Binding Phone}" Margin="4"  FontSize="Large"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Grid.Column="0" Text="Website:" Margin="4"  FontSize="Large"/>
                <Label Grid.Column="1" Text="{Binding Website}" Margin="4"  FontSize="Large"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>